.aside-links
	margin-top: 71px

.aside-links-button
	color: $red
	background-color: #CBCBCB
	border-style: outset
	border-width: 4px
	border-top-color: #D8D8D8
	border-right-color: #404040
	border-bottom-color: #404040
	border-left-color: #D8D8D8
	display: flex
	align-items: center
	height: 61px
	font-size: 16px
	font-weight: bold
	letter-spacing: 0.06em
	padding-left: 21px
	margin-bottom: 75px

.aside-link
	display: block
	font-size: 18px
	color: $blue
	text-decoration: underline
	font-weight: bold
	letter-spacing: 0.06em
	margin-bottom: 14px
	