.aside
	width: 256px
	flex-shrink: 0
	padding-top: 30px

.aside-mask
	margin-bottom: 64px
	
	img
		width: 100%
		display: block
		margin-bottom: 10px

.aside-mask-link
	font-size: 18px
	font-weight: bold
	color: $blue
	letter-spacing: 0.06em
	text-decoration: underline