.aside-contact
	margin-top: 45px

.aside-contact-heading
	margin-bottom: 27px

.aside-contact-line
	display: block
	width: 162px
	height: 49px
	background-image: url('#{$image-path}/line.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-bottom: 63px

.aside-contact-banner
	display: block
	height: 39px
	width: 261px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url(#{$image-path}/banner.png)
	margin-bottom: 20px