.blog

.blog-title
	font-size: 26px
	font-weight: bold
	letter-spacing: 0.06em
	line-height: 1.45
	margin-bottom: 55px

.blog-content
	h2
		// font-family: $hiragino
		font-size: 22px
		display: inline-block
		border-bottom: 2px solid $black
		font-weight: 500
		letter-spacing: 0.06em
		line-height: 1.45
		margin-bottom: 28px
	
	h3
		font-size: 20px
		position: relative
		padding-left: 0
		line-height: 1.45
		text-indent: 25px
		font-weight: 400
		letter-spacing: 0.06em
		margin-bottom: 14px

		&::before
			position: absolute
			content: ''
			width: 6px
			height: 6px
			border-radius: 50%
			background-color: $black
			top: 11px
			left: 8px
	
	h4
		display: inline-block
		border-bottom: 1px dashed $black
		font-size: 18px
		line-height: 1.45
		letter-spacing: 0.06em
		margin-bottom: 25px
	
	p
		font-size: 16px
		letter-spacing: 0.064em
		line-height: 1.45
		font-weight: 200
		margin-bottom: 34px
