.category

.category-list
	padding: 0
	margin: 0

.category-item
	display: block
	margin-bottom: 11px

.category-link
	text-decoration: underline
	color: $blue
	font-size: 16px
	font-weight: 600
	letter-spacing: 0.06em