.consultation

.consult-heading

.consultation-content

.consultation-par
	font-size: 16px
	letter-spacing: 0.06em
	line-height: 1.45
	margin-bottom: 32px

.consultation-list
	margin-bottom: 36px

.consultation-item
	font-size: 16px
	position: relative
	padding-left: 18px
	margin-bottom: 11px
	letter-spacing: 0.06em

	&::before
		position: absolute
		top: 7px
		left: 9px
		content: ''
		height: 2px
		width: 2px
		border-radius: 50%
		background-color: $black	

.consultation-subheading
	font-size: 16px
	border: none
	margin-bottom: 10px

	&::before
		height: 10px
		width: 10px
		top: 3px

.consultation-flow
	margin: 61px 0 64px

.consultation-flow-par,
.consultation-flow-arrow
	font-size: 16px
	letter-spacing: 0.06em
	line-height: 1.45
	white-space: pre-line
	margin-bottom: 4px

.consultation-flow-arrow
	display: block

.consultation-line-button
	display: block
	width: 162px
	height: 49px
	background-image: url('#{$image-path}/line.png')
	background-position: center
	background-repeat: no-repeat
	background-size: cover