.form

	.small
		width: 75px
	
	.medium
		width: 167px
	
	.large
		width: 256px
	
	.xlarge
		width: 400px

.form-text
	font-size: 16px
	letter-spacing: 0.06em
	line-height: 1.4
	white-space: pre-line

	&:not(:last-of-type)
		margin-bottom: 22px
		
.form-content
	padding-top: 73px

.form-block
	display: flex
	align-items: center
	margin-bottom: 12px

.form-label
	font-size: 16px
	letter-spacing: 0.06em

.form-input-wrap
	flex-shrink: 0

.form-input
	display: block
	border: 1px solid $black
	font-size: 14px
	letter-spacing: 0.06em
	height: 30px
	width: 100%
	box-sizing: border-box
	padding: 0 10px

	&::placeholder
		font-size: 10px
		color: rgba($black, 0.4)

.form-textarea
	border: 1px solid rgba($black, 0.7)
	height: 239px
	width: 100%
	font-size: 16px
	letter-spacing: 0.06em
	line-height: 1.4
	padding: 10px
	resize: none

	&::placeholder
		font-size: 14px
		color: rgba($black, 0.4)

.form-block-buttons
	margin-top: 46px

.form-button
	width: 168px
	height: 41px
	appearance: none
	color: $white
	display: inline-flex
	align-items: center
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-image: url('#{$image-path}/button-form.png')
	border: none
	font-size: 16px
	font-weight: 600
	letter-spacing: 0.06em
	padding: 0 0 0 16px
	cursor: pointer