.header-block
	display: flex
	justify-content: space-between
	align-items: flex-start
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-image: url('#{$image-path}/mv.jpg}')
	height: 206px
	padding: 22px 0 0 68px

.header-logo
	color: $white
	white-space: pre-line
	font-size: 16px
	font-weight: bold
	letter-spacing: 0.05em