.main-leakinfo
	margin-top: 75px

.main-leakinfo-heading
	margin-bottom: 28px

.main-leakinfo-text
	font-size: 18px
	letter-spacing: 0.06em
	white-space: pre-line
	line-height: 1.3
	margin-bottom: 29px

.main-leakinfo-button

.main-leakinfo-note
	border: 2px dashed $black
	padding: 9px 39px
	margin-top: 29px

.main-leakinfo-note-heading
	color: $red-100
	font-size: 40px
	font-weight: bold
	letter-spacing: 0.055em
	margin-bottom:  21px

.main-leakinfo-note-text
	font-size: 18px
	letter-spacing: 0.06em
	white-space: pre-line
	line-height: 1.3