.main-about

.main-about-heading
	margin-bottom: 14px
	
.main-about-text
	font-size: 18px
	letter-spacing: 0.06em
	white-space: pre-line
	line-height: 1.7

.main-about-link
	color: $red
	font-weight: bold
	text-decoration: underline