.main-block-common-newsletter
	margin-top: 70px

.main-block-common-heading-newsletter
	margin-bottom: 20px

.main-block-common-question
	margin-top: 33px

.main-block-common-question-heading
	margin-bottom: 20px
