.operator

.operator-heading

.operator-content

.operator-info

.oparator-info-item
	font-size: 16px
	letter-spacing: 0.06em
	margin-bottom: 11px

.operator-heading-last
	margin-top: 25px

.operator-pledge
	padding-left: 162px
	margin: 64px 0 145px 0
	
	img
		display: block
		width: 340px

.operator-pledge-text
	font-size: 16px
	letter-spacing: 0.06em
	margin-bottom: 16px
