.pagination
	margin-bottom: 114px

	.active
		font-weight: 800
	
	.pages
		display: none
	
	.wp-pagenavi
		display: flex
	
	.page,
	.current
		font-size: 16px
		font-weight: 600
		color: #484848
		display: inline-block
		border-bottom: 1px solid #484848
		padding: 0 3px 0
	
	.current
		font-weight: 800

.pagination-list
	display: flex

.pagination-item
	font-size: 16px
	font-weight: 600
	color: #484848
	display: inline-block
	border-bottom: 1px solid #484848
	padding: 0 3px 0