.section-heading
	font-size: 18px
	position: relative
	letter-spacing: 0.06em
	display: inline-flex
	align-content: center
	border-bottom: 1px solid $black

	&::before
		content: ''
		display: inline-block
		background-color: $black
		width: 23px
		height: 22px
		flex-shrink: 0
		margin-right: 8px
		position: relative
		top: -2px

.section-heading-pages
	margin-bottom: 20px
	font-weight: bold