html
	-webkit-text-size-adjust: 100%
  
body
	-webkit-text-size-adjust: 100%
	text-size-adjust: 100%
	-webkit-font-smoothing: $font-smoothing
	-moz-osx-font-smoothing: grayscale
	font-smoothing: $font-smoothing
	text-rendering: $text-rendering
	font-size: $base-font-size
	font-family: $base-font-family
	font-weight: $base-font-weight
	letter-spacing: $base-letter-spacing
	color: $base-font-color
	background-color: $base-background-color
	word-break: break-all
	min-width: 1340px
	overflow-x: hidden
	padding: 25px 0


	@include viewport($breakpoint-mobile)
		min-width: initial 