//antialiased,subpixel-antialiased,none
$font-smoothing: antialiased

//auto,optimizeSpeed,optimizeLegibility,geometricPrecision
$text-rendering: auto
$hiragino: "Hiragino Sans"
$font-yugothic: "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, sans-serif
$base-font-family: $hiragino, $font-yugothic, "メイリオ", Meiryo, sans-serif
$base-font-size: 14px
$base-font-weight: 300
$base-font-color: #000
$base-background-color: #000
$base-letter-spacing: 0.06em

$breakpoint-mobile: 767px
$breakpoint-mobile-l: 425px

$image-path: '../images'
$font-path: '../lib/fonts'

$site-size: 1168px + 60px

$white: #fff
$black: #000
$red: #B30000
$red-100: #C90000
$blue: #3467BD

$timing-function: ease-out
$duration: 300ms